{
  "name": "angular-datetimepicker-codev",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Gallagher Communication"
  ],
  "description": "angular-datetimepicker-codev",
  "moduleType": [
    "globals"
  ],
  "keywords": [],
  "license": "MIT",
  "ignore": [],
  "dependencies": {},
  "main": "index.js",
  "style": "src/css/datetimepicker.css",
  "scss": "src/scss/datetimepicker.scss"
}